spring.datasource.url=jdbc:mysql://vps.churrasco.digital:3306/Challenge
spring.datasource.username=challenge
spring.datasource.password=challenge

#propiedades hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


security.basic.enable: false   
management.security.enabled: false
